#FROM yamsergey/bb10-ndk:0.6 as yam

FROM i386/ubuntu:18.04
COPY --from=yamsergey/bb10-ndk:0.6 /root/bbndk /root/bbndk
RUN chown -R 65534:65534 /root
RUN find /root | xargs chmod 755

#RUN export DEBIAN_FRONTEND=noninteractive
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

RUN apt-get -q update ;\
    export TZ=Europe/Paris; \
    apt-get -yq install \
    tzdata \
    wget \
    sudo \
    unzip \
    curl \
    tar \
    gzip \
    bzip2 \
    ruby \
    git \
    curl \
    texinfo \
    autopoint \
    m4 \
    autoconf \
    groff \
    libgtk2.0-0 \
    gcc \
    libxtst6 \
    net-tools \
    g++ \
    zlib1g-dev \
    file \
    make \
    strace

RUN wget https://dl.google.com/go/go1.17.13.linux-386.tar.gz

RUN sudo mkdir /opt ;\
    sudo tar -xvf go1.17.13.linux-386.tar.gz -C /opt ;\
    rm go1.17.13.linux-386.tar.gz

#RUN strace -v -s 8192 -f go install golang.org/x/mobile/cmd/gomobile@latest 2>&1 | tee -a /tmp/detect
RUN go install golang.org/x/mobile/cmd/gomobile@latest 2>&1 | tee -a /tmp/detect

# no -pthread option temporary workaround for arm-unknown-nto-qnx8.0.0eabi-gcc-4.6.3
RUN cd /root/bbndk/host_10_3_1_12/linux/x86/usr/bin/; \
mv arm-unknown-nto-qnx8.0.0eabi-gcc-4.6.3 arm-unknown-nto-qnx8.0.0eabi-gcc-4.6.3.orig ; \
mv /root/bbndk/host_10_3_1_12/linux/x86/usr/bin/arm-unknown-nto-qnx8.0.0eabi-gcc-4.6.3 ; \
echo '\
#!/bin/sh \
CMD=$0.orig \
ARGS=$(echo $* | tr " " "\" | egrep -v "\-pthread" | tr "\n" " ") \
set -x \
$CMD $ARGS \
set +x \
' > arm-unknown-nto-qnx8.0.0eabi-gcc-4.6.3 ; chmod a+x arm-unknown-nto-qnx8.0.0eabi-gcc-4.6.3 
