FROM yamsergey/bb10-ndk:0.6 as yam

FROM i386/ubuntu:18.04
COPY --from=yam \
     --chmod=755 \
     --chown=65534:65534 \
     /root/bbndk /root/bbndk

RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

RUN apt-get -q update ;\
    export TZ=Europe/Paris; \
    apt-get -yq install \
    tzdata \
    wget \
    sudo \
    unzip \
    curl \
    tar \
    gzip \
    bzip2 \
    ruby \
    git \
    curl \
    texinfo \
    autopoint \
    m4 \
    autoconf \
    groff \
    libgtk2.0-0 \
    gcc \
    libxtst6 \
    net-tools \
    g++ \
    zlib1g-dev \
    file \
    make \
    strace


ADD ./arm-unknown-nto-qnx8.0.0eabi-gcc-4.6.3-wrapper /tmp 
# no -pthread option temporary workaround for arm-unknown-nto-qnx8.0.0eabi-gcc-4.6.3
RUN cd /root/bbndk/host_10_3_1_12/linux/x86/usr/bin/; \
mv arm-unknown-nto-qnx8.0.0eabi-gcc-4.6.3 arm-unknown-nto-qnx8.0.0eabi-gcc-4.6.3.orig ; \
mv /tmp/arm-unknown-nto-qnx8.0.0eabi-gcc-4.6.3-wrapper arm-unknown-nto-qnx8.0.0eabi-gcc-4.6.3 ; \
chmod a+x arm-unknown-nto-qnx8.0.0eabi-gcc-4.6.3

#RUN cd /tmp; wget https://dl.google.com/android/repository/platform-tools_r18-linux.zip; cd /opt; unzip /tmp/platform-tools*zip

#Android 4.3 API level 18
#https://developer.android.com/tools/releases/platforms#4.3

#Android SDK Platform-tools r18 or higher is required.
#Android SDK Tools 22.0.4 or higher is recommended.

#Might be usefull tools
# https://github.com/leleliu008/ndk-pkg, a package manager for Android NDK to build projects that are written in C/C++/Rust/Golang.
#https://stuff.mit.edu/afs/sipb/project/android/docs/tools/sdk/tools-notes.html

