FROM yamsergey/bb10-ndk:0.6 as yam

FROM i386/ubuntu:18.04
COPY --from=yam \
     --chmod=755 \
     --chown=65534:65534 \
     /root/bbndk /root/bbndk

#RUN export DEBIAN_FRONTEND=noninteractive
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

RUN apt-get -q update ;\
    export TZ=Europe/Paris; \
    apt-get -yq install \
    tzdata \
    wget \
    sudo \
    unzip \
    curl \
    tar \
    gzip \
    bzip2 \
    ruby \
    git \
    curl \
    texinfo \
    autopoint \
    m4 \
    autoconf \
    groff \
    libgtk2.0-0 \
    gcc \
    libxtst6 \
    net-tools \
    g++ \
    zlib1g-dev \
    file \
    make \
    strace

RUN wget https://dl.google.com/go/go1.17.13.linux-386.tar.gz

RUN sudo mkdir /opt ;\
    sudo tar -xvf go1.17.13.linux-386.tar.gz -C /opt ;\
    rm go1.17.13.linux-386.tar.gz

#RUN strace -v -s 8192 -f go install golang.org/x/mobile/cmd/gomobile@latest 2>&1 | tee -a /tmp/detect
#RUN go install golang.org/x/mobile/cmd/gomobile@latest 2>&1 | tee -a /tmp/detect

#RUN cd /tmp; wget https://dl.google.com/android/repository/platform-tools_r18-linux.zip; cd /opt; unzip /tmp/platform-tools*zip

#Android 4.3 API level 18
#https://developer.android.com/tools/releases/platforms#4.3

#Android SDK Platform-tools r18 or higher is required.
#Android SDK Tools 22.0.4 or higher is recommended.

#Might be usefull tools
# https://github.com/leleliu008/ndk-pkg, a package manager for Android NDK to build projects that are written in C/C++/Rust/Golang.
#https://stuff.mit.edu/afs/sipb/project/android/docs/tools/sdk/tools-notes.html

