#FROM yamsergey/bb10-ndk:0.6 as yam

FROM i386/ubuntu:18.04
COPY --from=yamsergey/bb10-ndk:0.6 \
     --chmod=755 \
     --chown=65534:65534 \
     /root/bbndk /root/bbndk

#RUN export DEBIAN_FRONTEND=noninteractive
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

RUN apt-get -q update ;\
    export TZ=Europe/Paris; \
    apt-get -yq install \
    tzdata \
    wget \
    sudo \
    unzip \
    curl \
    tar \
    gzip \
    bzip2 \
    ruby \
    git \
    curl \
    texinfo \
    autopoint \
    m4 \
    autoconf \
    groff \
    libgtk2.0-0 \
    gcc \
    libxtst6 \
    net-tools \
    g++ \
    zlib1g-dev \
    file \
    make \
    strace

RUN wget https://dl.google.com/go/go1.18.1.linux-386.tar.gz

RUN sudo mkdir /opt ;\
    sudo tar -xvf go1.18.1.linux-386.tar.gz -C /opt ;\
    rm go1.18.1.linux-386.tar.gz

ADD arm-unknown-nto-qnx8.0.0eabi-gcc-4.6.3-wrapper /tmp

# no -pthread option temporary workaround for arm-unknown-nto-qnx8.0.0eabi-gcc-4.6.3
RUN cd /root/bbndk/host_10_3_1_12/linux/x86/usr/bin/; \
cp arm-unknown-nto-qnx8.0.0eabi-gcc-4.6.3 arm-unknown-nto-qnx8.0.0eabi-gcc-4.6.3.orig ; \
mv /tmp/arm-unknown-nto-qnx8.0.0eabi-gcc-4.6.3-wrapper /root/bbndk/host_10_3_1_12/linux/x86/usr/bin/arm-unknown-nto-qnx8.0.0eabi-gcc-4.6.3 ;\
chmod a+x /root/bbndk/host_10_3_1_12/linux/x86/usr/bin/arm-unknown-nto-qnx8.0.0eabi-gcc-4.6.3

RUN chmod 755 /root
RUN /opt/go/bin/go install golang.org/x/mobile/cmd/gomobile@latest

RUN apt-get install -y libegl1-mesa-dev libgles2-mesa-dev libx11-dev
